<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listy_city"
        android:textSize="50sp"
        android:textStyle="bold"
        android:background="@color/teal"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/add_city_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_city"
        app:layout_constraintTop_toBottomOf="@id/title_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_city_button"/>

    <Button
        android:id="@+id/delete_city_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/delete_city"
        app:layout_constraintTop_toBottomOf="@id/title_text_view"
        app:layout_constraintStart_toEndOf="@+id/add_city_button"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ListView
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/add_city_container"
        app:layout_constraintTop_toBottomOf="@+id/add_city_button" />

    <LinearLayout
        android:id="@+id/add_city_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/add_city_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:hint="@string/enter_city" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>